# JobPortal

./: .classpath  .project  README.md  pom.xml  schema.sql
src/main/: pom.xml
src/main/java/com/jobportal/dao/: JobDAO.java  TestJobDAO.java  TestUserDAO.java  UserDAO.java
src/main/java/com/jobportal/model/: Job.java  User.java
src/main/java/com/jobportal/service/: JobService.java  JobServiceTest.java  UserService.java  UserServiceTest.java
src/main/java/com/jobportal/servlet/: ApplicationsServlet.java  ApplyServlet.java  JobListServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UserListServlet.java
src/main/java/com/jobportal/servlets/: ApplicationsServlet.java  ApplyServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/jobportal/util/: DBConnection.java  DBConnectionTest.java
src/main/webapp/: login.html  register.html  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: applications.jsp  jobs.jsp  login.jsp  logout.jsp  profile.jsp  register.jsp  test.jsp  user-list.jsp
