
    	<dependency>
    		<groupId>com.jobportal</groupId>
    		<artifactId>JobPortal</artifactId>
    	</dependency>
    </dependencies>
    
    <!-- MySQL JDBC Dependency -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
    </dependency>

</dependencies>
